# BlazorNTierTemplate

./: .editorconfig  ProjectTracker.sln  README.md  UsefulLInks.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ProjectTracker.API/: GlobalUsings.cs  MigrationManager.cs  Program.cs  ProjectTracker.API.csproj  ProjectTracker.API.http  appsettings.json
ProjectTracker.API/Controllers/: AccountController.cs  LoginController.cs  ProjectTaskController.cs  TimeEntryController.cs  UsersController.cs  ﻿ProjectController.cs
ProjectTracker.API/Data/: DataContext.cs
ProjectTracker.API/Migrations/: 20240513124008_initial.Designer.cs  20240513124008_initial.cs  20240513134059_Projects.Designer.cs  20240513134059_Projects.cs  20240513135146_ProjectDetailsAndUsers.Designer.cs  20240513135146_ProjectDetailsAndUsers.cs  20240514085045_Identity.Designer.cs  20240514085045_Identity.cs  20240514090306_CustomUser.Designer.cs  20240514090306_CustomUser.cs  20240520113259_Initial.Designer.cs  20240520113259_Initial.cs  20240521104638_initial.Designer.cs  20240521104638_initial.cs  DataContextModelSnapshot.cs
ProjectTracker.API/Properties/: launchSettings.json
ProjectTracker.API/Repositories/: IProjectRepository.cs  ITimeRepository.cs  ProjectRepository.cs  TimeRepository.cs
ProjectTracker.API/Scripts/: Initial+Project.sql  ProjectDetailsAndUsers.sql  complete.sql
ProjectTracker.API/Services/: AccountService.cs  IAccountService.cs  ILoginService.cs  IProjectService.cs  ITimeEntryService.cs  IUserContextService.cs  IUsersService.cs  LoginService.cs  ProjectService.cs  ProjectTaskService.cs  TimeEntryService.cs  UserContextService.cs  UsersService.cs
ProjectTracker.Client/: App.razor  AuthStateProvider.cs  Program.cs  ProjectTracker.Client.csproj  _Imports.razor
ProjectTracker.Client/Layout/: MainLayout.razor  NavMenu.razor
ProjectTracker.Client/Pages/: About.razor  EditProject.razor  EditTask.razor  EditTimeEntry.razor  Login.razor  Logout.razor  Projects.razor  Register.razor  Tasks.razor  TimeEntries.razor  TimeEntries.razor.css  Users.razor  Welcome.razor
ProjectTracker.Client/Properties/: launchSettings.json
ProjectTracker.Client/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  IProjectTaskService.cs  ITimeEntryService.cs  IUsersService.cs  ProjectService.cs  TimeEntryService.cs  UsersService.cs
ProjectTracker.Client/Shared/: LoginDisplay.razor  ProjectDetails.razor  ProjectSelector.razor
ProjectTracker.Client/wwwroot/: appsettings.Development.json  index.html
ProjectTracker.Client/wwwroot/css/: app.css
ProjectTracker.Shared/: Class1.cs
ProjectTracker.Shared/Entities/: BaseEntity.cs  Project.cs  ProjectDetails.cs  ProjectTask.cs  SoftDeleteableEntity.cs  TimeEntry.cs  User.cs
ProjectTracker.Shared/Exceptions/: EntityNotFoundException.cs
ProjectTracker.Shared/Models/Account/: AccountRegistrationRequest.cs  AccountRegistrationResponse.cs
ProjectTracker.Shared/Models/Login/: LoginRequest.cs  LoginResponse.cs
ProjectTracker.Shared/Models/Project/: ProjectCreateRequest.cs  ProjectRequest.cs  (+2 more)
loops/: loops.sln
(+5 files in other folders)
